# Path : ~/.bashrc

# Editor (Doom Emacs)
alias e='emacsclient -c -n -a ""'

# Telegram (Snap)
alias t='(/snap/bin/telegram-desktop &>/dev/null & disown)'

# Obsidian
alias o='./Obsidian-1.11.7.AppImage --no-sandbox'

# Zen Browser (Flatpak)
alias z='(flatpak run app.zen_browser.zen &>/dev/null & disown)'

# Cmus (RIP Audacious)
# areload : find file .mp3 & .flac dalam Telegram Desktop Dir
# and move it to Music Dir
alias a='cmus'
alias areload='find "$HOME/Downloads/Telegram Desktop" -maxdepth 1 -type f \( -iname "*.mp3" -o -iname "*.flac" \) -exec mv -v {} "$HOME/Music/" \;'

# cd..
alias ..='cd ..'
alias h='cd ~'

# Reload ~/.bashrc
alias reload='source ~/.bashrc && echo "~/.bashrc reloaded!"'

# Preview ~/.bashrc
alias catbashrc='cat ~/.bashrc'
alias batbashrc='bat ~/.bashrc'

# Masuk ~/.bashrc
alias bashrc='emacs ~/.bashrc'

# batcat -> bat
alias bat='batcat'

# Reload ~/.bashrc
alias reload='source ~/.bashrc && echo "~/.bashrc reloaded!"'

# Remove File
# rmf : remove content/ Dir Recursively and Forcefully tanpa tanya 
alias rm='rm -i'
alias rmf='/bin/rm -rf'

# Clear
alias c='clear'

# Computer State ( Menyenangkan Kerja)
alias shut='sudo shutdown now'
alias restart='echo "Reboot? (y/n)" && read ans && [ "$ans" == "y" ] && sudo reboot'
alias sleep='systemctl suspend'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

[ "$TERM" = "xterm-kitty" ] && export TERM=xterm-256color

cat << 'EOF'

███████╗ █████╗ ██╗   ██╗███╗   ██╗
██╔════╝██╔══██╗██║   ██║████╗  ██║
█████╗  ╚█████╔╝██║   ██║██╔██╗ ██║
██╔══╝  ██╔══██╗██║   ██║██║╚██╗██║
██║     ╚█████╔╝╚██████╔╝██║ ╚████║
╚═╝      ╚════╝  ╚═════╝ ╚═╝  ╚═══╝
                                                                                                         ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
EOF

