# Path : .bash_aliases


# Telegram (Snap)
alias t='(/snap/bin/telegram-desktop &>/dev/null & disown)'

# putty 
alias putty='GDK_BACKEND=x11 putty'

# Obsidian
alias o='./Obsidian-1.11.7.AppImage --no-sandbox'

# Zen Browser (Flatpak)
alias z='(flatpak run app.zen_browser.zen &>/dev/null & disown)'

# Masuk ~/.bashrc
alias bashrc='vim ~/.bashrc'

# Text Editor
alias v='vim'
alias nv='nvim'

# ( RIP Audacious & Strawberry )
alias a='cmus'
alias areload='find "$HOME/Downloads/Telegram Desktop" -maxdepth 1 -type f \( -iname "*.mp3" -o -iname "*.flac" \) -exec mv -v {} "$HOME/Music/" \;'

# Reload ~/.bashrc
alias reload='source ~/.bashrc && echo "~/.bashrc reloaded!"'

# Preview ~/.bashrc
alias catbashrc='cat ~/.bashrc'
alias batbashrc='bat ~/.bashrc'

# batcat -> bat
alias bat='batcat'

# Remove File
alias rm='rm -i'
alias rmf='/bin/rm -rf'

# Clear
alias c='clear'

# Power Management Aliases
alias shut='sudo shutdown now'
alias restart='echo "Reboot? (y/n)" && read ans && [ "$ans" == "y" ] && sudo reboot'
alias sleep='systemctl suspend'

# Others
alias h='cd ~'
alias ..='cd ..'
alias codesa='cd ~/Documents/Codesa'
