# Path : etc/default/keyboard (bukan dalam home DIR)

# Paksa dia jalan bila dah habis
# setxkbmap -option caps:escape
# gsettings set org.gnome.desktop.input-sources xkb-options "['caps:escape']" (wayland Ubuntu Gnome)

# KEYBOARD CONFIGURATION FILE

# Consult the keyboard(5) manual page.

XKBMODEL="pc105"
XKBLAYOUT="us"
XKBVARIANT=""
XKBOPTIONS=""caps:swapescape"

BACKSPACE="guess"


