# Path : Dekat dalam Settings > Keyboard Shortcut

# Navigation
Move Window One Monitor Up : Ctrl + Shift + M
Move Window One Monitor Down : Ctrl + Shift + N
Switch Windows : Alt + Tab

# Sound & Media
Previous Song : Alt + S 
Next Song : Alt + D 
Play/Pause : Alt + F
Volume Down : Alt + X 
Volume Up : Alt + C 
Volume Mute : Alt + V 

# Windows
Close Window : Ctrl + Esc
Lower Window Below Other Window : Ctrl + H
Maximize Window : Ctrl + E
Move Window : Ctrl + Q
View Split On Left Window : Ctrl + N
View Split On Right Window : Ctrl + M

# Custom Shortcuts
Terminal (Kitty) : Ctrl + X ; command : kitty
