# Path : ~/.config/kitty/kitty.conf
# Themes : Doom Emacs Alike 

# Fonts
font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# Others Essentials
open_url_with default
detect_urls yes
enable_audio_bell no
map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Display
map ctrl+shift+1 first_window
map ctrl+shift+2 second_window
sync_to_monitor yes
remember_window_size  no
initial_window_width  1920
initial_window_height 1080

# Appearance 
background_opacity 0.7
background            #282c34
foreground            #bbc2cf
cursor                #51afef
selection_background  #3e4451
selection_foreground  #bbc2cf

# Warna Tab 
active_tab_background   #51afef
active_tab_foreground   #282c34
inactive_tab_background #21242b
inactive_tab_foreground #5b6268

# Tab Management 
map ctrl+w close_tab
map ctrl+s new_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
tab_bar_align center
tab_fade 0.75
tab_title_template "{title}"
