# Path : .vimrc

set number
set hlsearch
set incsearch
set tabstop=4
set shiftwidth=4
set expandtab
syntax on

" Aktifkan syntax highlighting"
syntax on

" Set colorscheme (contoh: desert)"
colorscheme default
